# Production Environment Configuration
# This file shows what Railway environment variables should be set to

# Railway PostgreSQL Database (Production)
DATABASE_URL=postgresql://postgres:VmyAveAhkGVOFlSiVBWgyIEAUbKAXEPi@mainline.proxy.rlwy.net:36647/lipid-data

# Production Settings
SECRET_KEY=CHANGE-THIS-TO-SECURE-RANDOM-KEY-IN-RAILWAY
FLASK_ENV=production
FLASK_DEBUG=False

# Environment Indicator
ENVIRONMENT=production

# NOTE: Set these variables in Railway Dashboard, not in this file
# This file is just a reference for what should be configured